HOME_ASSISTANT_NAME=Home
HOME_ASSISTANT_LAT=0
HOME_ASSISTANT_LNG=0
HOME_ASSISTANT_ELEVATION=0
HOME_ASSISTANT_ZWAVE_DEV=/dev/zero
HOME_ASSISTANT_API_PASSWORD=test
HOME_ASSISTANT_MQTT_USER=bzzbzz
HOME_ASSISTANT_MQTT_PASSWORD=YOLO
HOME_ASSISTANT_ROUTER_IP=127.0.0.1
HOME_ASSISTANT_ROUTER_USERNAME=test
HOME_ASSISTANT_ROUTER_PASSWORD=test
HOME_ASSISTANT_SPOTIFY_CLIENT_ID=1234
HOME_ASSISTANT_SPOTIFY_CLIENT_SECRET=1234
HOME_ASSISTANT_DARKSKY_API_KEY=key
HOME_ASSISTANT_PLAYSTATION_IP=127.0.0.1

HOME_ASSISTANT_XIAOMI_AQARA_KEY=xxxxxxxxxxxxxxxx
HOME_ASSISTANT_XIAOMI_AQARA_MAC=001122334455
HOME_ASSISTANT_VACUUM_TOKEN=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
HOME_ASSISTANT_LIVING_ROOM_AIR_PURIFIER_TOKEN=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
HOME_ASSISTANT_BEDROOM_AIR_PURIFIER_TOKEN=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
HOME_ASSISTANT_AIR_VISUAL=xxxxxxxxxxxxxxxx

HOME_ASSISTANT_ALEXA_EMAIL=xxxxxxxxxxxxxxxxxxxxxxxxxxxxx
HOME_ASSISTANT_ALEXA_PASSWORD=xxxxxxxxxxxxxxxxxxxxxxxxxxxxx

HOME_ASSISTANT_HARVEST_ACCOUNT_ID=xxxxxxxxxxxxxxxxxxxxxxxxxxxxx
HOME_ASSISTANT_HARVEST_TOKEN=xxxxxxxxxxxxxxxxxxxxxxxxxxxxx

HOME_ASSISTANT_KKM_IDENDITY=xxxxxxxxxxxxxxxxxxxxxxxxxxxxx
HOME_ASSISTANT_KKM_CITY_CARD=xxxxxxxxxxxxxxxxxxxxxxxxxxxxx

HOME_ASSISTANT_LUNCHING_USERNAME=xxxxxxxxxxxxxxxxxxxxxxxxxxxxx
HOME_ASSISTANT_LUNCHING_PASSWORD=xxxxxxxxxxxxxxxxxxxxxxxxxxxxx

HOME_ASSISTANT_SLACK_API_KEY=xxxxxxxxxxxxxxxxxxxxxxxxxxxxx
HOME_ASSISTANT_ZWAVE_KEY=0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00
HOME_ASSISTANT_IFTTT=xxxxxxxxxxxxxxxxxxxxxxxxxxxxx

HOME_ASSISTANT_LIFE360_USERNAME=xxxxxxxxxxxxxxxxxxxxxxxxxxxxx
HOME_ASSISTANT_LIFE360_PASSWORD=xxxxxxxxxxxxxxxxxxxxxxxxxxxxx

HOME_ASSISTANT_QNAP_USERNAME=xxxxxxxxxxxxxxxxxxxxxxxxxxxxx
HOME_ASSISTANT_QNAP_PASSWORD=xxxxxxxxxxxxxxxxxxxxxxxxxxxxx

HOME_ASSISTANT_KITCHEN_URL=http://test.local
HOME_ASSISTANT_CAMERA=/dev/zero

HOME_ASSISTANT_CALENDAR_URL=xxxx
HOME_ASSISTANT_CALENDAR_USER=xxxx
HOME_ASSISTANT_CALENDAR_USER=xxxx

HOME_ASSISTANT_TRANSMISSION_PASSWORD=xxxx
HOME_ASSISTANT_SONARR_API_KEY=xxx

LOVELACE_FUEL_PRICE_URL=xxx

HOME_ASSISTANT_TRANSMISSION_URL=xxxx

HOME_ASSISTANT_TELEGRAM_KEY=xxxx

HOME_ASSISTANT_ALEXA_CLIENT_ID=xxxx
HOME_ASSISTANT_ALEXA_CLIENT_SECRET=xxxx

HOME_ASSISTANT_GOOGLE_CODE_API_KEY=xxxxx
HOME_ASSISTANT_CALENDAR_PASSWORD=xxxxx
